<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="25dp"
			android:layout_height="25dp"
			android:src="@drawable/kjj"
			android:scaleType="center"
			android:layout_gravity="center_vertical"
			android:background="@drawable/arrow_back_ios" />
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="40dp"
			android:gravity="center_vertical"
			android:text="About Us"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#9C27B0"
			android:layout_gravity="center_vertical" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear9"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#F3E5F5"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/rcdit"
			android:layout_width="100dp"
			android:layout_height="120dp"
			android:src="@drawable/rcdit"
			android:scaleType="fitCenter" />
		<TextView
			android:id="@+id/textview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Recordit"
			android:textSize="40sp"
			android:textStyle="bold"
			android:textColor="#9C27B0" />
		<LinearLayout
			android:id="@+id/linear12"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Version :"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#000000" />
			<TextView
				android:id="@+id/version"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Textview "
				android:textSize="14sp"
				android:textColor="#000000" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear18"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:paddingLeft="15dp"
			android:paddingRight="15dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview20"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:text="To get latest version of"
				android:textSize="14sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal|center_vertical" />
			<TextView
				android:id="@+id/textview21"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:text=" Recordit"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#000000" />
			<TextView
				android:id="@+id/textview27"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:text=" From"
				android:textSize="14sp"
				android:textColor="#000000" />
			<LinearLayout
				android:id="@+id/vergtb"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="left|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview23"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="center_horizontal|center_vertical"
					android:text=" GitHub "
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#2196F3" />
				<ImageView
					android:id="@+id/gtbbb"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:src="@drawable/soc_1"
					android:scaleType="fitCenter" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear10"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#9C27B0"
		android:gravity="center_vertical"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview14"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:background="#E1BEE7"
			android:gravity="center_horizontal"
			android:text="Click developer and Designer to see Author name"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#000000" />
		<LinearLayout
			android:id="@+id/linear13"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#F3E5F5"
			android:orientation="vertical">
			<TextView
				android:id="@+id/Dev"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="20dp"
				android:text="Developer"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#9C27B0" />
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="wrap_content"
				android:layout_height="100dp"
				android:src="@drawable/mrchr"
				android:scaleType="fitCenter" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear14"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:background="#F3E5F5"
			android:orientation="vertical">
			<TextView
				android:id="@+id/Des"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="20dp"
				android:text="Designer"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#9C27B0" />
			<ImageView
				android:id="@+id/imageview3"
				android:layout_width="wrap_content"
				android:layout_height="100dp"
				android:src="@drawable/mrdhr"
				android:scaleType="fitCenter" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear17"
		android:layout_width="match_parent"
		android:layout_height="10dp"
		android:padding="8dp"
		android:background="#9C27B0"
		android:orientation="horizontal" />
	<LinearLayout
		android:id="@+id/linear11"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#F3E5F5"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview10"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="20dp"
			android:text="Follow Us"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#9C27B0" />
		<LinearLayout
			android:id="@+id/linear16"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/fb"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="2dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/fcb"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/soc"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview15"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Facebook"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#2196F3" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/inst"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="2dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/insta"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/soc_2"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview16"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Instagram"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#03A9F4" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/web"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="2dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/wb"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:padding="5dp"
					android:src="@drawable/soc_4"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview18"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Website"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#2196F3" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/gtb"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="2dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/gt"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:padding="5dp"
					android:src="@drawable/soc_1"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview19"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="GitHub"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#2196F3" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/lnk"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="2dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/ln"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/soc_3"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview17"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="LinkedIn"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#2196F3" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
