<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/layout0"
			android:layout_width="match_parent"
			android:layout_height="150dp"
			android:padding="15dp"
			android:orientation="vertical"
			android:background="@drawable/round_dialog">
			<TextView
				android:id="@+id/textview1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Delete Files"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#000000" />
			<TextView
				android:id="@+id/textview2"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Do you want to delete the selected music\?"
				android:textSize="12sp"
				android:textColor="#000000" />
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="right"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/no"
					android:focusable="false"
					android:layout_width="50dp"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="4dp"
					android:paddingRight="8dp"
					android:paddingBottom="4dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="No"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:background="@drawable/slctr" />
				<TextView
					android:id="@+id/yes"
					android:focusable="false"
					android:layout_width="50dp"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="4dp"
					android:paddingRight="8dp"
					android:paddingBottom="4dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Yes"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:background="@drawable/slctr" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
