
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.my.newproject281">
	<uses-permission android:name="android.permission.RECORD_AUDIO" />
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.WRITE_MEDIA_STORAGE" />
	<uses-permission android:name="android.permission.VIBRATE" />
	<uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
	<uses-permission android:name="ACTION_MANAGE_OVERLAY_PERMISSION" />
	<uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
	<application
		android:allowBackup="true"
		android:icon="@drawable/app_icon"
		android:label="@string/app_name"
		android:usesCleartextTraffic="true"
		android:theme="@style/AppTheme">
		<activity
			android:name=".MainActivity"
			android:configChanges="orientation|screenSize|keyboardHidden|smallestScreenSize|screenLayout"
			android:hardwareAccelerated="true"
			android:supportsPictureInPicture="true"
			android:screenOrientation="portrait"
			android:theme="@style/NoActionBar">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
<intent-filter>
				<action android:name="android.service.quicksettings.action.QS_TILE_PREFERENCES">
				</action>
			</intent-filter>
		</activity>
		<activity
			android:name=".SttActivity"
			android:configChanges="orientation|screenSize|keyboardHidden|smallestScreenSize|screenLayout"
			android:hardwareAccelerated="true"
			android:supportsPictureInPicture="true"
			android:theme="@style/NoActionBar"
			android:screenOrientation="portrait" />
		<activity
			android:name=".DebugActivity"
			android:screenOrientation="portrait" />
		<uses-library
			android:name="org.apache.http.legacy"
			android:required="false" />
<service android:name="window_service"/>

   <activity 
 		  android:name="SActivity"
           android:theme="@style/Theme.Transparent">
   </activity>
   
   <receiver android:name=".notiBrodcast" />
   
           <service
            android:name=".tile"
            android:icon="@drawable/trn"
            android:permission="android.permission.BIND_QUICK_SETTINGS_TILE">
            <intent-filter>
    			<action android:name="android.service.quicksettings.action.QS_TILE_PREFERENCES"/>
            	<action android:name="android.service.quicksettings.action.QS_TILE"/>
			</intent-filter>
        </service>
        
        <provider
    android:name="androidx.core.content.FileProvider"
    android:authorities="com.my.newproject281.ssrecorder"
    android:exported="false"
    android:grantUriPermissions="true">
    <meta-data
        android:name="android.support.FILE_PROVIDER_PATHS"
        android:resource="@xml/path" />
</provider>

        
	</application>
</manifest>