<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="@android:color/black"
      android:pathData="M479.86,800Q460,800 446,785.86Q432,771.72 432,751.86Q432,732 446.14,718Q460.28,704 480.14,704Q500,704 514,718.14Q528,732.28 528,752.14Q528,772 513.86,786Q499.72,800 479.86,800ZM479.86,528Q460,528 446,513.86Q432,499.72 432,479.86Q432,460 446.14,446Q460.28,432 480.14,432Q500,432 514,446.14Q528,460.28 528,480.14Q528,500 513.86,514Q499.72,528 479.86,528ZM479.86,256Q460,256 446,241.86Q432,227.72 432,207.86Q432,188 446.14,174Q460.28,160 480.14,160Q500,160 514,174.14Q528,188.28 528,208.14Q528,228 513.86,242Q499.72,256 479.86,256Z"/>
</vector>
