<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M285,675L285,285L675,285L675,675L285,675ZM345,615L615,615L615,345L345,345L345,615ZM285,840L285,780L345,780L345,840L285,840ZM120,180L120,120L180,120L180,180L120,180ZM285,180L285,120L345,120L345,180L285,180ZM450,840L450,780L510,780L510,840L450,840ZM450,180L450,120L510,120L510,180L450,180ZM615,180L615,120L675,120L675,180L615,180ZM615,840L615,780L675,780L675,840L615,840ZM780,180L780,120L840,120L840,180L780,180ZM120,840L120,780L180,780L180,840L120,840ZM120,675L120,615L180,615L180,675L120,675ZM120,510L120,450L180,450L180,510L120,510ZM120,345L120,285L180,285L180,345L120,345ZM780,840L780,780L840,780L840,840L780,840ZM780,675L780,615L840,615L840,675L780,675ZM780,510L780,450L840,450L840,510L780,510ZM780,345L780,285L840,285L840,345L780,345Z"/>
</vector>
