<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#9c27b0"
      android:pathData="M401.57,862.13L379.09,748.5Q357.5,740.22 336.05,728.92Q314.61,717.63 297.04,702.83L188.15,739.02L108.98,601.11L195.89,525.17Q194.13,514.66 193.13,504.1Q192.13,493.54 192.13,480Q192.13,468.96 193.38,457.41Q194.63,445.87 196.39,432.83L108.98,357.89L188.15,221.46L299.02,258.41Q315.59,243.61 335.42,232.68Q355.26,221.76 379.09,212.48L401.57,96.87L558.43,96.87L580.91,210.98Q603,219.76 623.2,230.93Q643.39,242.11 660.96,258.41L771.85,221.46L851.02,357.89L760.87,434.87Q762.63,445.87 763.63,456.16Q764.63,466.46 764.63,480Q764.63,493.54 763.51,504.26Q762.39,514.98 761.37,525.67L850.52,601.11L771.11,739.02L660.48,701.83Q644.41,716.13 625.58,726.67Q606.74,737.22 580.91,748.5L558.43,862.13L401.57,862.13ZM464.92,784.13L494.13,784.13L513.87,685.11Q551.11,678.11 583.21,659.74Q615.3,641.37 638.8,611.41L735.07,644.41L749.7,619.72L673.41,553.2Q678.91,535.72 682.65,517.64Q686.39,499.56 686.39,480Q686.39,460.26 682.9,442.77Q679.41,425.28 673.41,406.8L750.17,339.28L736.07,314.59L638.54,347.59Q617.04,319.87 583.45,300.51Q549.85,281.15 513.87,274.89L494.94,174.87L464.39,174.87L446.37,274.15Q406.65,281.41 375.43,299.02Q344.22,316.63 318.48,347.59L223.7,314.59L208.83,339.28L283.37,405.07Q277.37,423.54 273.63,441.9Q269.89,460.26 269.89,479.47Q269.89,498.74 273.38,517.22Q276.87,535.7 282.87,554.67L208.83,619.72L223.77,644.41L317.98,612.65Q343.72,642.63 376.3,660.99Q408.89,679.35 446.37,685.85L464.92,784.13ZM477.01,619Q534.78,619 575.28,578.45Q615.78,537.9 615.78,479.95Q615.78,422 575.25,381.5Q534.71,341 476.78,341Q419.52,341 378.65,381.55Q337.78,422.1 337.78,480.05Q337.78,538 378.65,578.5Q419.52,619 477.01,619ZM479.5,479.5L479.5,479.5Q479.5,479.5 479.5,479.5Q479.5,479.5 479.5,479.5L479.5,479.5L479.5,479.5L479.5,479.5Q479.5,479.5 479.5,479.5Q479.5,479.5 479.5,479.5Q479.5,479.5 479.5,479.5Q479.5,479.5 479.5,479.5L479.5,479.5L479.5,479.5L479.5,479.5Q479.5,479.5 479.5,479.5Q479.5,479.5 479.5,479.5L479.5,479.5L479.5,479.5L479.5,479.5Q479.5,479.5 479.5,479.5Q479.5,479.5 479.5,479.5L479.5,479.5L479.5,479.5L479.5,479.5Q479.5,479.5 479.5,479.5Q479.5,479.5 479.5,479.5Q479.5,479.5 479.5,479.5Q479.5,479.5 479.5,479.5L479.5,479.5L479.5,479.5L479.5,479.5Q479.5,479.5 479.5,479.5Q479.5,479.5 479.5,479.5L479.5,479.5Z"/>
</vector>
