<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear5"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="left|center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/top_lay"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="15dp"
				android:paddingRight="15dp"
				android:gravity="right|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/setti"
					android:focusable="false"
					android:layout_width="37dp"
					android:layout_height="37dp"
					android:src="@drawable/hhh_2"
					android:scaleType="fitCenter"
					android:background="@drawable/rplstrk" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/left_"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/left_lay"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/close_ovr"
							android:focusable="false"
							android:layout_width="37dp"
							android:layout_height="37dp"
							android:src="@drawable/ccc"
							android:scaleType="fitCenter"
							android:background="@drawable/rplstrk" />
						<LinearLayout
							android:id="@+id/linear11"
							android:layout_width="10dp"
							android:layout_height="18dp"
							android:orientation="horizontal" />
						<ImageView
							android:id="@+id/stop"
							android:focusable="false"
							android:layout_width="37dp"
							android:layout_height="37dp"
							android:src="@drawable/hgg"
							android:scaleType="fitCenter"
							android:background="@drawable/rplstrk" />
					</LinearLayout>
				</LinearLayout>
				<TextView
					android:id="@+id/tx_spc"
					android:focusable="false"
					android:layout_width="15dp"
					android:layout_height="wrap_content"
					android:textSize="12sp"
					android:textColor="#000000" />
				<LinearLayout
					android:id="@+id/right_"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<FrameLayout
						android:id="@+id/icon_"
						android:layout_width="45dp"
						android:layout_height="45dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/icon_img"
							android:focusable="false"
							android:layout_width="45dp"
							android:layout_height="45dp"
							android:src="@drawable/hdhr_5"
							android:scaleType="fitCenter"
							android:layout_gravity="center_horizontal|center_vertical" />
						<FrameLayout
							android:id="@+id/linear7"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/time"
								android:focusable="false"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="00:00"
								android:textSize="10sp"
								android:textColor="#FFFFFF"
								android:layout_gravity="center_horizontal|center_vertical" />
						</FrameLayout>
					</FrameLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/bottom_lay"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="15dp"
				android:paddingRight="15dp"
				android:gravity="right|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/pause_resume"
					android:focusable="false"
					android:layout_width="37dp"
					android:layout_height="37dp"
					android:src="@drawable/hdhr_2"
					android:scaleType="fitCenter"
					android:background="@drawable/rplstrk" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/dialog_back"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="10dp"
		android:paddingBottom="10dp"
		android:orientation="vertical"
		android:background="@drawable/dg" />
	<LinearLayout
		android:id="@+id/lay0"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="10dp"
		android:paddingTop="5dp"
		android:paddingRight="10dp"
		android:paddingBottom="5dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal"
		android:background="@drawable/rpl">
		<TextView
			android:id="@+id/text_"
			android:focusable="false"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:paddingTop="8dp"
			android:paddingRight="8dp"
			android:paddingBottom="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="720*1080 "
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#000000"
			android:layout_weight="1" />
		<ImageView
			android:id="@+id/ckbox"
			android:focusable="false"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:src="@drawable/default_image"
			android:scaleType="fitCenter" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/vd_bck"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="10dp"
		android:paddingTop="8dp"
		android:paddingRight="10dp"
		android:paddingBottom="8dp"
		android:gravity="left|center_vertical"
		android:orientation="horizontal"
		android:background="@drawable/ripple">
		<FrameLayout
			android:id="@+id/linear14"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/thum_v"
				android:focusable="false"
				android:layout_width="75dp"
				android:layout_height="75dp"
				android:src="@drawable/bbbvv_2"
				android:scaleType="fitCenter" />
			<FrameLayout
				android:id="@+id/linear15"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="7dp"
				android:layout_marginBottom="7dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_gravity="right|bottom">
				<TextView
					android:id="@+id/time_v"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="5dp"
					android:paddingTop="2dp"
					android:paddingRight="5dp"
					android:paddingBottom="2dp"
					android:text="-:-:-"
					android:textSize="10sp"
					android:textColor="#FFFFFF"
					android:alpha="0.7"
					android:background="@drawable/tmbg" />
			</FrameLayout>
		</FrameLayout>
		<LinearLayout
			android:id="@+id/linear13"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:paddingLeft="15dp"
			android:paddingTop="15dp"
			android:paddingBottom="15dp"
			android:orientation="vertical"
			android:layout_weight="1">
			<TextView
				android:id="@+id/ttl_v"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="JFK fdi fifi iffy t7uft74ufhcchcjcjfdhyd"
				android:textSize="12sp"
				android:textColor="#000000"
				android:lines="3"
				android:layout_weight="1" />
			<TextView
				android:id="@+id/inf_v"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Size : 0B"
				android:textSize="10sp"
				android:textStyle="bold"
				android:textColor="#424242" />
		</LinearLayout>
		<ImageView
			android:id="@+id/mr_v"
			android:focusable="false"
			android:layout_width="25dp"
			android:layout_height="25dp"
			android:src="@drawable/default_image"
			android:scaleType="fitCenter" />
	</LinearLayout>
</LinearLayout>
