<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview5"
			android:layout_width="25dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="12sp"
			android:textColor="#000000" />
		<TextView
			android:id="@+id/textview3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="12sp"
			android:textColor="#000000"
			android:layout_weight="1" />
		<ImageView
			android:id="@+id/imageview3"
			android:layout_width="150dp"
			android:layout_height="40dp"
			android:src="@drawable/ttt"
			android:scaleType="fitCenter" />
		<TextView
			android:id="@+id/textview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="12sp"
			android:textColor="#000000"
			android:layout_weight="1" />
		<LinearLayout
			android:id="@+id/linear9"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:background="@drawable/orripple">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:src="@drawable/kjj"
				android:scaleType="fitCenter"
				android:background="@drawable/settings" />
		</LinearLayout>
	</LinearLayout>
	<FrameLayout
		android:id="@+id/linear5"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFF"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical" />
		</ScrollView>
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/imageview4"
				android:layout_width="match_parent"
				android:layout_height="150dp"
				android:src="@drawable/ghg"
				android:scaleType="fitCenter"
				android:layout_gravity="center_horizontal|center_vertical" />
			<TextView
				android:id="@+id/textview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:text="There is no recorded video/audio"
				android:textSize="20sp"
				android:textColor="#9C27B0" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/bar_"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#212121"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:alpha="0.9">
			<TextView
				android:id="@+id/textview6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_weight="1" />
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"
				android:background="@drawable/black_ripple">
				<ImageView
					android:id="@+id/imageview7"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:src="@drawable/default_image"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<TextView
				android:id="@+id/textview7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_weight="1" />
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"
				android:background="@drawable/black_ripple">
				<ImageView
					android:id="@+id/imageview8"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:src="@drawable/default_image"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<TextView
				android:id="@+id/textview8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_weight="1" />
		</LinearLayout>
		<FrameLayout
			android:id="@+id/linear2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingRight="15dp"
			android:paddingBottom="15dp"
			android:gravity="right|top"
			android:orientation="horizontal"
			android:layout_gravity="right|bottom">
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:src="@drawable/uduf"
				android:scaleType="fitCenter"
				android:layout_gravity="left|center_vertical" />
		</FrameLayout>
	</FrameLayout>
</LinearLayout>
