<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:paddingTop="8dp"
		android:paddingRight="8dp"
		android:paddingBottom="8dp"
		android:gravity="left|center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="25dp"
			android:layout_height="25dp"
			android:layout_marginLeft="5dp"
			android:src="@drawable/kjj"
			android:scaleType="fitCenter"
			android:background="@drawable/arrow_back_ios" />
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Settings"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#000000" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear10"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="65dp"
			android:padding="8dp"
			android:gravity="left|center_vertical"
			android:orientation="horizontal"
			android:background="@drawable/ripple">
			<ImageView
				android:id="@+id/imageview7"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:src="@drawable/ggg"
				android:scaleType="fitCenter" />
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginLeft="10dp"
				android:gravity="left|center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="5dp"
					android:text="Resolution"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#000000" />
				<TextView
					android:id="@+id/textview5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Videos Width And Height"
					android:textSize="12sp"
					android:textColor="#000000" />
			</LinearLayout>
			<TextView
				android:id="@+id/textview8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_weight="1" />
			<TextView
				android:id="@+id/rrv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Default"
				android:textSize="12sp"
				android:textColor="#000000" />
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:src="@drawable/kjj"
				android:scaleType="center"
				android:background="@drawable/arrow_drop_down" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="65dp"
			android:padding="8dp"
			android:gravity="left|center_vertical"
			android:orientation="horizontal"
			android:background="@drawable/ripple">
			<ImageView
				android:id="@+id/imageview8"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:src="@drawable/zzzzz_4"
				android:scaleType="fitCenter" />
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginLeft="10dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="5dp"
					android:text="Video Quality"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#000000" />
				<TextView
					android:id="@+id/textview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Per Unit Of Time In A Video File Size"
					android:textSize="12sp"
					android:textColor="#000000" />
			</LinearLayout>
			<TextView
				android:id="@+id/textview9"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_weight="1" />
			<TextView
				android:id="@+id/qrv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="20Mbps"
				android:textSize="12sp"
				android:textColor="#000000" />
			<ImageView
				android:id="@+id/imageview6"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:src="@drawable/kjj"
				android:scaleType="center"
				android:background="@drawable/arrow_drop_down" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="65dp"
			android:padding="8dp"
			android:gravity="left|center_vertical"
			android:orientation="horizontal"
			android:background="@drawable/ripple">
			<ImageView
				android:id="@+id/imageview9"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:src="@drawable/zzzzz_3"
				android:scaleType="fitCenter" />
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginLeft="10dp"
				android:gravity="left"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="5dp"
					android:text="Frame Rate"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#000000" />
				<TextView
					android:id="@+id/textview7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Higher Frame Rates Reduce Motion Blur"
					android:textSize="12sp"
					android:textColor="#000000" />
			</LinearLayout>
			<TextView
				android:id="@+id/textview10"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_weight="1" />
			<TextView
				android:id="@+id/frv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="30fps"
				android:textSize="12sp"
				android:textColor="#000000" />
			<ImageView
				android:id="@+id/imageview5"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:src="@drawable/kjj"
				android:scaleType="center"
				android:background="@drawable/arrow_drop_down" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear11"
			android:layout_width="match_parent"
			android:layout_height="65dp"
			android:padding="8dp"
			android:gravity="left|center_vertical"
			android:orientation="horizontal"
			android:background="@drawable/ripple">
			<ImageView
				android:id="@+id/imageview12"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:src="@drawable/gggh"
				android:scaleType="fitCenter" />
			<TextView
				android:id="@+id/textview11"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="OutPut Format"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#000000" />
			<TextView
				android:id="@+id/textview12"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_weight="1" />
			<TextView
				android:id="@+id/textview13"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="MPEG-4"
				android:textSize="12sp"
				android:textColor="#000000" />
			<ImageView
				android:id="@+id/imageview13"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:src="@drawable/kjj"
				android:scaleType="center"
				android:background="@drawable/arrow_drop_down" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="65dp"
			android:paddingLeft="8dp"
			android:gravity="left|center_vertical"
			android:orientation="horizontal"
			android:background="@drawable/ripple">
			<ImageView
				android:id="@+id/imageview10"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:src="@drawable/zzzzz_2"
				android:scaleType="fitCenter" />
			<TextView
				android:id="@+id/textview14"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Record Audio"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_weight="1" />
			<Switch
				android:id="@+id/switch1"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="left|center_vertical"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#000000" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="match_parent"
			android:layout_height="65dp"
			android:paddingLeft="8dp"
			android:gravity="left|center_vertical"
			android:orientation="horizontal"
			android:background="@drawable/ripple">
			<ImageView
				android:id="@+id/imageview11"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:src="@drawable/zzzzz_1"
				android:scaleType="fitCenter" />
			<TextView
				android:id="@+id/textview15"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Record Video"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_weight="1" />
			<Switch
				android:id="@+id/switch2"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="left|center_vertical"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#000000" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
