<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="960"
    android:viewportHeight="960" >
  <path
      android:fillColor="@android:color/black"
      android:pathData="M429.28,623.78L663.87,390.2L609.41,335.5L429.28,514.63L349.15,435.5L294.7,490.2L429.28,623.78ZM480,862.13Q401.18,862.13 331.59,832.25Q262,802.37 209.8,750.07Q157.61,697.78 127.74,628.26Q97.87,558.74 97.87,480Q97.87,400.18 127.75,331.09Q157.63,262 209.93,209.8Q262.22,157.61 331.74,127.74Q401.26,97.87 480,97.87Q559.82,97.87 628.91,127.75Q698,157.63 750.2,209.93Q802.39,262.22 832.26,331.24Q862.13,400.26 862.13,480Q862.13,558.82 832.25,628.41Q802.37,698 750.07,750.2Q697.78,802.39 628.76,832.26Q559.74,862.13 480,862.13Z"/>
</vector>
