<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M201,840L201,210L160,210L160,150L348,150L348,120L612,120L612,150L800,150L800,210L759,210L759,840L201,840ZM261,780L699,780L699,210L261,210L261,780ZM367,694L427,694L427,295L367,295L367,694ZM533,694L593,694L593,295L533,295L533,694ZM261,210L261,210L261,780L261,780L261,210Z"/>
</vector>
