<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M120,692L120,609L180,609L180,692L120,692ZM120,521L120,438L180,438L180,521L120,521ZM120,351L120,268L180,268L180,351L120,351ZM268,840L268,780L351,780L351,840L268,840ZM268,180L268,120L351,120L351,180L268,180ZM439,180L439,120L522,120L522,180L439,180ZM493,840L450,797L602,645L450,493L493,450L645,602L797,450L840,493L688,645L840,797L797,840L645,688L493,840ZM609,180L609,120L692,120L692,180L609,180ZM780,351L780,268L840,268L840,351L780,351ZM120,180L120,120L180,120L180,180L120,180ZM840,180L780,180L780,120L840,120L840,180ZM120,840L120,780L180,780L180,840L120,840Z"/>
</vector>
