<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="@android:color/black"
      android:pathData="M480.28,862.13Q401.18,862.13 331.59,832.25Q262,802.37 209.8,750.07Q157.61,697.78 127.74,628.3Q97.87,558.82 97.87,479.54Q97.87,400.18 127.75,331.09Q157.63,262 209.93,209.8Q262.22,157.61 331.7,127.74Q401.18,97.87 480.46,97.87Q559.82,97.87 628.91,127.75Q698,157.63 750.2,209.93Q802.39,262.22 832.26,331.47Q862.13,400.71 862.13,479.72Q862.13,558.82 832.25,628.41Q802.37,698 750.07,750.2Q697.78,802.39 628.53,832.26Q559.29,862.13 480.28,862.13ZM480,784.13Q606.54,784.13 695.34,695.34Q784.13,606.54 784.13,480Q784.13,353.46 695.34,264.66Q606.54,175.87 480,175.87Q353.46,175.87 264.66,264.66Q175.87,353.46 175.87,480Q175.87,606.54 264.66,695.34Q353.46,784.13 480,784.13ZM480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Z"/>
</vector>
